{
  "crons": [
    {
      "path": "/api/tiktok/polling",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/tiktok/engagement/update",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/media/polling",
      "schedule": "0 */3 * * *"
    }
  ]
}

